<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="70dp">

        <ImageView
            android:id="@+id/img_logo_league"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/no_logo"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/name_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="League Name"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/img_logo_league" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>