<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/borders"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logo_team_local_match"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/name_team_local_match"
        android:padding="5dp"
        android:src="@drawable/no_logo" />

    <TextView
        android:id="@+id/name_team_local_match"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:text="Team Local Name"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/goals_team_local_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="54dp"
        android:layout_toRightOf="@+id/logo_team_local_match"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/goals_team_visit_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/logo_team_visit_match"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/logo_team_visit_match"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/name_team_visit_match"
        android:padding="5dp"
        android:src="@drawable/no_logo" />

    <TextView
        android:id="@+id/name_team_visit_match"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="58dp"
        android:gravity="right"
        android:text="Team Visit Name"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_name_matchweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="MatchweekName"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_final_matchweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:text="Final"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/divider_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:text=":"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_date_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Date"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_field_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="Field"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="italic" />

</RelativeLayout>